@font-face {
    font-family: raleway;
    src: url(Raleway-Regular.ttf);
}

@font-face {
    font-family: raleway-m;
    src: url(Raleway-Medium.ttf);
}

@font-face {
    font-family: raleway-b;
    src: url(Raleway-Bold.ttf);
}

body{
    overflow-x: hidden;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #6EC39A; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}

.subtitle{
    padding-top: 3%;
    padding-bottom: 2%;
    font-family: raleway-b;
}

.iso{
   width: 58px;
    vertical-align: text-top;
}

.subtitle h2{
    margin:0;
}


.servicios-list{
    padding:1%;
}


section:not(#maps,#contacto){
    padding-top:2%;
    padding-bottom:2%;
}


section#servicios{
    padding-top: 0%;
    padding-bottom: 3%;
}


.green{
    color:#6EC39A;
}

.iso{
    width: 50px !important;
}


.slider-middle .slide{
        height: 66vh;
}


.slider-middle .owl-dots {
    margin-top: -239px !important;
    float: right;
    margin-right: 50px;
}

p{
    font-family: raleway;
}


p>b{
    font-family: raleway-b;
}
/*---------------------------------------------*/
                /*HEADER*/
/*----------------------------------------------*/

header{
    padding: 1.5% 1% 1.5% 1%;
    position:fixed;
    top:0;
    z-index: 3;
    width: 100%;
    font-family: raleway;
}


header ul {
	list-style: none;
	float:right;
    margin-top: 13px;
    padding: 0;
}

header ul li {
	float:left;
}


header ul li:not(:first-child){
	margin-left:25px;
}


header ul li a {
    color:white;
    transition:color 0.5s;
    letter-spacing: 5px;
}

header ul li a:hover{
    color:#6EC39A;
    transition: color 0.5s;
    text-decoration: none;
}

header ul li a i {
    color:white;
    transition: color 0.5s;
}

header ul li a i:hover{
    color:#6EC39A;
    transition: color 0.5s;
}


.close-menu-xs{
    float:right;
    margin-top: 4%;
    margin-right: 4%;
}



.close-menu-xs i{
    font-size: 2rem;
    color:#6EC39A;
}
.xs-row img{
    float:left;
}


 .logo{
    width: 148px !important;
}

.xs-row{
    position:absolute;
    top:0;
    z-index: 2;
}


.xs-row i{
    float:right;
    font-size: 13rem;
    color:#6EC39A;
}


.btn-cont{
    height: 48.875px;
}


.overlay-xs-menu {
    width: 100vw;
    height: 0;
    position: fixed;
    z-index: 50000;
    display: block;
        background-color: rgba(45,45,45,0.9);
    animation: openMenu 0.9s cubic-bezier(.19,1,.22,1) forwards;
    padding-left: 0;
    text-align: center;
    display: none;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.overlay-xs-menu li {
    margin-top: 14%;
}





.overlay-xs-menu .left {
    float:left;
        margin-left: 16px;
}

.overlay-xs-menu li a.xs-btn {
    font-size: 2.3rem;
    color: #6EC39A;
    transition: color 0.5s;
}


.overlay-xs-menu li a.xs-btn:hover {
    color: white;
    text-decoration: none;
    transition: color 0.5s
}

.overlay-xs-menu .center-block{
    width: 87px;
}

@keyframes openMenu{
    0% {
        height: 0;
    }
    100% {
        height: 100%;
    }
}


.addBkground{
    background:rgba(45,45,45,0.70);
    transition:background 0.5s;
}

.removeBkground{
    background:transparent;
    transition:background 0.5s;
}

    
/*---------------------------------------------*/
                /*SLIDER*/
/*----------------------------------------------*/

.slide{
    position:relative;
    width:100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#owl-1 #slide-1{
	background-image:url(../img/slider/slide-1.jpg);
}


#owl-1 #slide-2{
	background-image:url(../img/slider/slide-2.jpg);
}


#owl-1 #slide-3{
    background-image:url(../img/slider/slide-3.jpg);
}

.semi-overlay{
   width: 50%;
    height: 100vh;
    right: 0;
    background-color: rgba(0,0,0,0.9);
    position: absolute;
    z-index: 2;
}


.slogan{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    display: table;
    overflow:auto; 
    /*height: 100px;*/
    width: 552px;
    color:white;
    font-family: raleway-m;

}


@-moz-document url-prefix() {
  .slogan{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 38%;
    margin: auto;
    display: table;
    overflow:auto; 
    /*height: 100px;*/
    width: 552px;
    color:white;
    font-family: raleway-m;

}
}

.slogan hr{
    background-color: #6EC39A;
    height: 3px;
    width: 100px;
    float: left;
    border:none;
    /* margin-left: -143px; */
    margin: 0 0 0 -29px
}

.slogan {
    width: 87%;
    text-align: left;
}

.slogan hr {
    float: left;
    /* margin: auto; */
    text-align: left;
}


.slogan h2{
    font-size: 320%;
    letter-spacing: 3px;
  
}


@-moz-document url-prefix() {
 .slogan h2{
    font-size: 5rem;
}
}


.slogan h2 span{
    font-family: raleway-b; 
}

.owl-carousel .owl-stage-outer{
  z-index: -1 !important;
}

.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: -339px ;
    float: right;
    margin-right: 50px;
}

.owl-theme .owl-dots .owl-dot span{
      background: white !important;
    /* border: 1px solid white; */
    width: 5px;
    height: 5px;
    margin: auto;

}

.owl-theme .owl-dots .owl-dot.active {
      background: transparent !important;
      border-color:white;
      animation: opacity_animation 1s;
}
.owl-theme .owl-dots .owl-dot{
  outline:none;
}


.owl-theme .owl-dots .owl-dot {
    display: block !important;
    zoom: 1;
    margin-top: 22px;
    border: 1px solid transparent;
    border-radius: 50%;
    width: 25px;
    height: 25px;
}



@keyframes opacity_animation{

    0%{
        opacity:0;
    }

    100%{
        opacity: 1;
    }

}

/*---------------------------------------------*/
                /*GALERIA*/
/*----------------------------------------------*/



.galeria .slider .overlay, #salones .overlay{
	background: black;
    position: absolute;
    top: 0%;
    left: 0px;
    right: 0px;
    bottom: 0px;
    opacity: 0;
    -webkit-transition: 0.2s opacity;
    transition: 0.2s opacity;
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}



.galeria .slider:hover .overlay {
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    opacity: 0.8;
}






.galeria .slider .overlay .search-cont{
        position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    display: table;
    width: 50px;
}




@-moz-document url-prefix() {
  .galeria .slider .overlay .search-cont {

    position: absolute;
    left: 0;
    right: 0;
    top: 40%;
    bottom: 0;
    margin: auto;
    display: table;
    width: 50px;

}
}


.galeria .slider .overlay .fa-search{
    color:white;
    border:2px solid #6EC39A;
    border-radius:50%;
    padding:15px;
}


/*---------------------------------------------*/
                /*SALONES HOME*/
/*----------------------------------------------*/

.salones-home #palmeras{
    background: url(../img/salones-home/palmeras.jpg);
    height: 444px;
    background-repeat: no-repeat;
    background-size: cover;
}

.salones-home #laguna{
    background: url(../img/salones-home/laguna2.jpg);
     background-repeat: no-repeat;
    background-size: cover;
    height: 444px;
}


.square{
       position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 148px;
    width: 220px;
    text-align: center;
    border: 4px solid white;
    padding: 20px;
    font-family: raleway-b;
    color: white;
    letter-spacing: 3px;
}

.square h2 span{
    color:#6EC39A;
}

.image-selector{
    cursor:pointer;
}

#salones .image-selector .overlay{
    background: black;
    position: absolute;
    top: 0%;
    left: 0px;
    right: 0px;
    bottom: 0px;
    opacity: 0.14;
    -webkit-transition: 0.2s opacity;
    transition: 0.2s opacity;
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}




#salones .image-selector:hover .overlay{
 -webkit-transition-delay: 0s;
    transition-delay: 0s;
    opacity: 0.8;   
}


 #owl-4 #slide-1{
    background-image:url(../img/salones-home/palmeras.jpg);
    background-position-y: -250px;
}

 #owl-4 #slide-2{
    background-image:url(../img/salones-home/laguna.jpg);
    background-position-y: -250px;
}

#owl-5 #slide-2{
    background-image:url(../img/slider/slide-2.jpg);
    background-position-y: -155px;


}







/*---------------------------------------------*/
                /*GALERIA PLANOS*/
/*----------------------------------------------*/

#owl-3-xs{
    display:none;
}

#owl-3 img {
    display: block;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}




/*************CLASES SOBREESCRITAS DESDE SECCION SLIDER*********************/

#galeria-planos .owl-theme .owl-dots .owl-dot span{
      background: black !important;
}

#galeria-planos .owl-theme .owl-dots .owl-dot.active {
      background: transparent !important;
      border-color:black;
      animation: opacity_animation 1s;
}







/*---------------------------------------------*/
                /*NUESTROS SERVICIOS*/
/*----------------------------------------------*/


.servicios-list ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: stretch;
    flex-wrap: wrap;
    align-content: flex;
    list-style: none;
    padding:0;
}


.servicios-list ul li {
    width: 145px;
    height: 100px;
    position: relative;
}


.subtitle h3,{
    font-family: raleway-b;
    color:#2D2D2D;
}

.subtitle h3 span{
    color:#6EC39A;
}

.servicios-list ul li img, .servicios-list ul li h3{
        position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    text-align: left;
    display: table;
    z-index: 0;
        letter-spacing: 3px;
}



.servicios-list ul li .overlay{
    background: rgba(0,0,0,0.90);
    position: absolute;
    top: 0%;
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: 100%;
    opacity: 0;
    -webkit-transition: 0.2s opacity;
    transition: 0.2s opacity;
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
    z-index: 2;
}


.servicios-list ul li .overlay p{
    opacity: 0;
    color: white;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: table;
    width: 100%;
    font-family: raleway;
}

.servicios-list ul li .overlay p b{
    font-family: raleway-b;
}


.servicios-list ul li:hover .overlay {
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    opacity:1;
    transition:opacity 0.5s;
}


.servicios-list ul li:hover .overlay p {
    opacity: 1;
    transition:opacity  0.5s 0.1s;
}


#servicios .subtitle-xs{
    display:none;
}

/*---------------------------------------------*/
                /*MAP*/
/*----------------------------------------------*/


#googleMap{
    width: 100%;
    height: 400px;
}



/*---------------------------------------------*/
                /*FORMULARIO*/
/*----------------------------------------------*/


 .form{
    background-color: rgba(0,0,0,0.8);
    width: 100%;
    height: auto;
    z-index: 0;
}

#contacto .row{
        margin-right: 0;
    margin-left: 0;
}

#contacto{
    background-image: url(../img/galeria/2.jpg);
    background-position: center;
    background-size: 100%;
    width: 100%;
}


.form form{
  width: 45%;
  margin-left: auto;
  margin-right: auto;
  display:block;
  color:#6EC39A;
  margin-top: 12%;
  z-index: 100;
  padding-bottom: 5%;

}

.form form h1{
  font-family: raleway-b;
  font-size: 26px;
    z-index: 1000000000000000000000000000000000;
    letter-spacing: 3px;
}

.form form label,footer form input{
  color:grey;
  font-family: raleway;
}

@-moz-document url-prefix() {
   footer form input[type="date"]{
      color:grey;
      font-family: raleway;
    }
}


.form form .row{
  margin-top: 20px;
}

.form form input,.form form select{
  background-color: transparent !important;
      border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    border-bottom-color: grey;
    border-radius:0px !important;
  color:grey !important;
  padding-left:0 !important;
  outline:0;
}


.form form textarea{
  background-color: transparent !important;
  border:1px solid grey;
}


.form .btn{
  float:right;
  background-color: transparent;
  border:1px solid #6EC39A;
  padding: 5px 19px 5px 19px;
  color:white;
  font-family: raleway-m;
  font-size: 17px;;
  transition:background-color 0.5s; 
}

.form .btn:hover{
  background-color:#6EC39A;
  transition:background-color 0.5s; 
}


.form-control:focus {
    border-color: #6EC39A !important;
    outline: 0 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    transition:border-color 1s;
}



.error{
  display:none;
}





/*---------------------------------------------*/
                /*FOOTER*/
/*----------------------------------------------*/

footer{
    padding-top: 15px;
    background-color: #2D2D2D;
}
footer .flex{
    display:flex;
    flex-direction:row; 
    justify-content: space-evenly;
    align-content:stretch;
     flex-wrap: wrap;
     align-content: flex-start;    
     align-items: center;
   color:white;
   padding-left: 0;
}




footer ul {

   /* width: 407px;*/
    height: 56px;
}

footer ul.left{
    float:left !important;
    margin-top: 4px;
}

footer ul.right{
    float:right !important;
}




footer ul li {
    list-style:none;
    color:white;
    font-family: raleway;
}


footer ul li img{
    width:50px;
}

footer ul li a,footer ul li p{
    float:left;
}

footer ul li i{
    font-size: 25px;
    vertical-align: middle;
    color:#6EC39A;
}


footer ul li a {
    
    color:white;
    transition:color 0.5s;
}

footer ul.left li a {
    font-family: raleway-b;
}

footer ul li a:hover {
    color:#6EC39A;
    text-decoration: none;
    transition:color 0.5s;
}

footer ul li a:active,footer ul li a:focus {
    color:white;
}

footer ul.right li:not(:first-child){
  margin-left: 14px;
}

@media screen\9 { 
    footer ul li:not(:first-child){
        margin-left:25px !important;
    }
}

@-moz-document url-prefix() {
   footer ul li:not(:first-child){
        margin-left:25px !important;
    }
}

footer .fab{
       vertical-align: 10px;
}


footer ul.right a b{
    font-family: raleway-b;
    letter-spacing: 1px;
}


/*---------------------------------------------*/
                /*SALONES PAGINA*/
/*----------------------------------------------*/





#salones-content .row{
    padding:5%;
}

#salones-content p  {
    margin-top: 5%;
    margin-bottom: 5%;
}

#salones-content hr {
    width: 50px;
    height: 5px;
    background: #6EC39A;
    border:none;
    margin:0;
    margin-top: 10px;
}

#salones-content .subtitle {
    padding:0;
    letter-spacing: 3px;
}


#salones-content .square {

  position: relative;
    top: unset;
    bottom: unset;
    left: unset;
    right: unset;
    margin: 0;
    height: auto;
    width: 300px;
    text-align: center;
    border: 4px solid #6EC39A;
    padding: 20px;
    font-family: raleway-b;
    color: black;
    letter-spacing: initial;

}


#salones-content .square h3{
    margin-top: 1.5%;
}

#salones-content .square p{
    margin-top: 1%;
}


#salones-content .square p {

    font-family: raleway;
    font-size: 1.7rem;

}



.slider-middle .slide .overlay{
height: 100%;
background-color: rgba(0,0,0,0.2)
}


#salones-content .slider-middle .slide hr{
margin-left: -65px;
width: 32%;
}
    


#salones-content .slider-middle .slogan{
    width: 386px;;
}



#salones-content .slider-middle .slogan h2{
      width: 386px;
      margin-bottom: 0%;
}

/*---------------------------------------------*/
                /*EVENTOS PAGINA*/
/*----------------------------------------------*/

#owl-6 #slide-1{
    background-image: url("../img/static-img/eventos-section.jpg");
}


.subtitle-square{
    padding:10px;
    border:4px solid #6EC39A ;
    width: 70%;
}

.subtitle-square h2{
    text-align: center;
    font-family: raleway-b;
    color:#2D2D2D;
    line-height: 36px;
}


.subtitle-square h2 span{
    color:#6EC39A;
}


#eventos-content .text-row{
    padding: 30px 30px 6px 30px;
}



.row .bkground{
    background-image: url("../img/static-img/1.jpg");
}


.salon-selector{
    width: 60%;
    height: 82px;
    margin-top:25%;
}


.salon-selector .salon-select{
    width: 50%;
    padding: 12px;
    float: left;
    text-align: center;
    cursor:pointer;

}


.salon-selector  div.black{
    background-color: rgba(45, 45, 45,0.10);
    transition:background-color 0.5s;
}


.salon-selector  div.black:hover{
    background-color: #4e4d4d;
        transition:background-color 0.5s;
}


.salon-selector  div.black:hover h4.black{
    color:white;
        transition:color 0.5s;
}


.salon-selector  div.white{
    background-color: rgba(45,45,45,0.15);
     transition:background-color 0.5s;

}



.salon-selector  div.white:hover{
    background-color: rgba(0, 0, 0, 0.15);


}
    
.salon-selector .salon-select h4{
    font-family: raleway-b;
}


.salon-selector .salon-select h4.black{
    color:#2D2D2D;
    transition:color 0.5s;
}


.salon-selector .salon-select h4.white{
    color:white;
    transition:color 0.5s;
}


.salon-selector .salon-select h4 span{
    color:#6EC39A;
}

#eventos-content .container-fluid .col-md-6{
    padding:0;
}

.text-row p {
        margin-top: 18px;
}


#eventos-content .content{
        margin-top: 10%;
}


#eventos-content .square{
    top: -116%;
    left: 77%;
    height: 148px;
    width: 600px;
    text-align: left;
    border: 4px solid #6EC39A;
    color:black;
        letter-spacing: 0;

}

#eventos-content .square h4{
    line-height: 21px;
    letter-spacing: 2px;
}


#eventos-content .square h4 span,#eventos-content .square-xs h4 span{
    color:#6EC39A;
}

#eventos-content #eventos-corp{
       left: -123%;
    top: -122%;
}


#eventos-content .square-xs{
    display:none;
}


#eventos-content .slider-middle .slide .slogan{
    
    width: 479px;
    

}

#eventos-content .slider-middle .slide .slogan h2{
    
    margin-top:1px;
    margin-bottom: 1px;
    

}


#eventos-content .slider-middle .slogan hr {
    height: 5px;
    width: 32%;
    margin-left:-78px;
    margin-top:3%;
}


/*---------------------------------------------*/
                /*MEDIA QUERYS*/
/*----------------------------------------------*/


@media only screen and (min-width: 0px) and (max-width: 320px) {

    #salones-content .slider-middle .slogan {
        width: 305px;
    }


    #owl-1 .slogan {
    width: 179px;
    text-align: left;
    text-align: center;
    }

}
@media only screen and (min-width: 10px) and (max-width: 850px) {
    header {
    padding: 0;
    }

    .slogan h2 {
        font-size: 227%;
    }

    .slogan hr {
    margin: auto;
    }


    .owl-theme .owl-dots .owl-dot {
    display: unset !important;
    }

    .owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: -102px;
    }
    

    .xs-row i {
    font-size: 5rem;
    }


    #owl-3{
        display:block;
    }
    

    /*#galeria-planos .subtitle{
        display:none;
    }*/
    

    .servicios-list ul .subtitle {
        display: none;
    }

    #servicios .subtitle-xs{
        display: block;
        width: 131px;
    }


    #owl-4 #slide-1 {
    background-position-y: unset;
    }


    .slider-middle .slogan {
    width: 77%;
    }




footer ul.right li:not(:first-child) {
    margin-left: 0;
}
footer ul.right li:not(:first-child) {
    margin-left: 0;
}
  footer ul.right li:not(:first-child) {
    margin-left: 0;
  }
.flex{

    flex-direction:column !important; 

}
    footer ul.right,footer ul.left{
    float:none !important;
}

footer ul {
     width: auto !important; 
     height: auto !important; 
     margin:0 !important;
}
footer {
    height: 100%;
  
}

footer ul li{
    text-align: center !important;
}
footer ul li a, footer ul li p {
    float: none !important;
    margin: 0 !important;
}
    footer ul.right,footer ul.left{
        float:none !important;
    }

    footer ul {
         width: auto !important; 
         height: auto !important; 
         margin:0 !important;
    }

    footer {
        height: 100%;
      
    }

    footer ul li{
        text-align: center !important;
        margin-top: 10px;
    }
    footer ul li a, footer ul li p {
        float: none !important;
        margin: 0 !important;
    }
    footer .linea{
        display:none;
    }


    .slider-middle .owl-dots {
    margin-top: -102px !important;
    }

    #owl-5 #slide-2 {
    background-position-y: unset;
    }


    .subtitle {
    padding-top: 20%;
    padding-bottom: 18%;
    }



    #salones-content .square {
        margin-left:auto;
        margin-right:auto;
    }

    #salones-content hr {
        margin-left: auto;
        margin-right: auto;
    }


    #salones-content .subtitle {
    text-align: center;
    }


    #eventos-content .square {
    top: 0;
    left: 0;
    height: 148px;
    width: 220px;
    text-align: center;
    border: 4px solid #6EC39A;
    color: white;
    letter-spacing: 0;
    }


    #eventos-content .content {
        margin-top: auto;
    }

    #eventos-content #eventos-corp {
        left: 0; 
        top: 0;
    }


    .salon-selector {
        margin: auto;
        margin-top: 10%;
        margin-bottom: 10%;
    }

    .subtitle-square {
    width: 100%;
        margin-bottom: 33px;
    }

    .slider-middle .slogan {
    width: 48%;
    text-align: center;
    }

    .slogan hr {
    float: unset;
    }

    #eventos-content .iso{
        margin-left:auto;
        margin-right: auto;
        display: block;
        margin-bottom: 32px;
    }

    #eventos-content p{
        text-align: center;
    }


    .salon-selector {
    width: 86%;
    }

    
    #eventos-content .square{
        display:none;
    }

   #eventos-content .square-xs {
    display: block;

    }


    #eventos-content .square-xs h4 {
    font-family: raleway-b;

    }


    form{
        width: 100% !important;
    }

    .square-xs h4{
        text-align: center;
    }


    #owl-4 #slide-2 {
    background-position-y: unset;
    }


    .form .btn {
    float: unset;
    margin-left: auto;
    margin-right: auto;
    display: block;
    }





    .row {
    margin-right: unset;
    margin-left: unset;
    }


  



    #salones-content .slider-middle .slide hr {
    margin-left: auto;
    
    }


    .slogan h2{
        width: auto !important;
    }


    #eventos-content .content img{
        margin: 25px 0 34px 0;
    }

    #eventos-content .square-xs{
        margin: 25px 0 34px 0;   
    }




    #eventos-content .slider-middle .slide .slogan hr {
    margin:auto;
    margin-top:5%;
    }


    #eventos-content .slider-middle .slide .slogan {
    width: 254px;
    /* margin: auto; */
    /* margin-left: 45%; */
    text-align: center;
    }



    #owl-3-xs img {
    width: 99%;
    }


    #owl-3-xs  .owl-nav.disabled+.owl-dots {
    margin-top: -4px !important;
    }



    #owl-3-xs{
    display:block;
    }

    #owl-3{
        display:none;
    }


    #salones-content .square {
    width: 200px;
    }


    .semi-overlay {
    width: 100%;
    }

    #salones-content p {
    text-align: center;
    font-size: 1.7rem;
    }


  
}

@media only screen and (min-width: 320px) and (max-width: 768px) and (orientation:portrait) {

}

@media only screen and (min-width: 320px) and (max-width: 850px) and (orientation:landscape) {
    .overlay-xs-menu li {
    margin-top: 5%;
    }

    #owl-3{
        display:block;
    }

       #eventos-content .slider-middle .slide .slogan {
    width: 254px;
    /* margin: auto; */
    /* margin-left: 45%; */
    text-align: center;
    }

      #owl-3{
        display:none;
    }


    .subtitle {
    padding-top: 4%;
    padding-bottom: 2%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {

}

@media only screen and (min-width: 1000px) and (max-width: 1600px) {

     #eventos-content .square {
        top: -123%;
    }
}

@media (min-width: 1200px){
.container {
    width: 90% !important;
}
}



@media (min-width: 1000px) and (max-width: 1345px){
header ul li a{
    font-size: 1.2rem
}
}


@media (min-width: 10px) and (max-width: 1400px){
.slider-middle .slide {
    background-position-y:unset !important;
}
}


